spring.application.name=PriceComparisionSnapshot
spring.profiles.active=dev
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/PriceComparisonSnapshot
spring.datasource.username=root
spring.datasource.password=kathir@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MVC Configuration
spring.mvc.contentnegotiation.favor-json=true
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.throw-exception-if-no-handler-found=true
